jwt.secret=miClaveSecretaMuySeguraParaJWT2024InsaludFrancoConSpringBoot3
jwt.expiration=86400000
spring.datasource.url=jdbc:postgresql://localhost:5432/insalud
spring.datasource.username=postgres
spring.datasource.password=cancer16

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080


